# downloader-androidtv

./: .gitignore  build.gradle  changelog.md  release.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/nicholasworkshop/downloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholasworkshop/download/: MainApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/nicholasworkshop/download/activity/: MainActivity.java
app/src/main/java/com/nicholasworkshop/download/fragment/: MainFragment.java
app/src/main/java/com/nicholasworkshop/download/tool/: FileDownloadManager.java  ReleaseTree.java
app/src/main/java/com/nicholasworkshop/download/utility/: CookieUtils.java  DeviceInfoUtils.java  DisplayUtils.java  SimpleFileDownloaderListener.java  ToastWrapper.java
app/src/main/java/com/nicholasworkshop/downloader/: MainApplication.java  MainComponent.java  MainModule.java
app/src/main/java/com/nicholasworkshop/downloader/activity/: MainActivity.java
app/src/main/java/com/nicholasworkshop/downloader/fragment/: MainFragment.java
app/src/main/java/com/nicholasworkshop/downloader/service/: FileDownloadService.java
app/src/main/java/com/nicholasworkshop/downloader/tool/: FileDownloadManager.java  ReleaseTree.java
app/src/main/java/com/nicholasworkshop/downloader/utility/: CookieUtils.java  DeviceInfoUtils.java  DisplayUtils.java  SimpleFileDownloaderListener.java  ToastWrapper.java  Utils.java
app/src/main/java/com/nicholasworkshop/downloader/view/: OkHttpWebView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
etc/: banner.psd  feature.psd  icon.psd  icons.xd  keystore.jks
